R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS 26.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] irr_0.84.1        lpSolve_5.6.23    DescTools_0.99.58 knitr_1.50       
[5] ggplot2_4.0.1     zcurve_2.4.6      here_1.0.1        dplyr_1.1.4      
[9] readxl_1.4.5     

loaded via a namespace (and not attached):
 [1] generics_0.1.4     class_7.3-22       lattice_0.22-6     hms_1.1.4         
 [5] digest_0.6.39      magrittr_2.0.4     evaluate_1.0.5     grid_4.4.2        
 [9] RColorBrewer_1.1-3 nleqslv_3.3.5      mvtnorm_1.3-2      fastmap_1.2.0     
[13] cellranger_1.1.0   rprojroot_2.1.1    jsonlite_2.0.0     Matrix_1.7-1      
[17] e1071_1.7-16       httr_1.4.7         scales_1.4.0       Rdpack_2.6.4      
[21] cli_3.6.5          rlang_1.1.6        expm_1.0-0         rbibutils_2.3     
[25] withr_3.0.2        yaml_2.3.11        rootSolve_1.8.2.4  tools_4.4.2       
[29] lmom_3.2           gld_2.6.6          Exact_3.3          forcats_1.0.1     
[33] boot_1.3-31        vctrs_0.6.5        R6_2.6.1           proxy_0.4-27      
[37] lifecycle_1.0.4    MASS_7.3-61        pkgconfig_2.0.3    pillar_1.11.1     
[41] gtable_0.3.6       glue_1.8.0         data.table_1.17.8  Rcpp_1.1.0        
[45] haven_2.5.5        xfun_0.54          tibble_3.3.0       tidyselect_1.2.1  
[49] rstudioapi_0.17.1  farver_2.1.2       htmltools_0.5.8.1  rmarkdown_2.30    
[53] labeling_0.4.3     compiler_4.4.2     S7_0.2.1          
